# hotifi-service

./: Jenkinsfile  pom.xml
src/main/java/com/api/hotifi/: HotifiApplication.java
src/main/java/com/api/hotifi/authorization/jwt/: JwtDecoder.java
src/main/java/com/api/hotifi/authorization/service/: CustomerAuthorizationImpl.java  ICustomerAuthorizationService.java  ICustomerAutorizationService.java
src/main/java/com/api/hotifi/authorization/utils/: AuthorizationUtils.java
src/main/java/com/api/hotifi/common/constant/: AES.java  Constants.java
src/main/java/com/api/hotifi/common/exception/: ErrorCode.java  ErrorCodes.java  ErrorMessages.java  ErrorResponse.java  FieldErrorDetail.java  HotifiException.java  HotifiExceptionResponse.java
src/main/java/com/api/hotifi/common/properties/: OAuthProperties.java
src/main/java/com/api/hotifi/common/utils/: AESUtils.java  LegitUtils.java
src/main/java/com/api/hotifi/common/validator/: SocialClient.java  SocialClientValidator.java
src/main/java/com/api/hotifi/configuration/: FirebaseConfiguration.java  MethodSecurityConfiguration.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  OAuth2SecurityConfiguration.java  OperationNotesResourcesReader.java  ServicesConfiguration.java  SwaggerConfiguration.java
src/main/java/com/api/hotifi/htmls/: account_deleted.html  account_freezed.html  buyer_banned.html  linked_account_success.html
src/main/java/com/api/hotifi/identity/entities/: Authentication.java  Device.java  Role.java  User.java  UserStatus.java
src/main/java/com/api/hotifi/identity/entity/: Authentication.java  Device.java  User.java  UserStatus.java
src/main/java/com/api/hotifi/identity/error/: UserErrorCodes.java  UserErrorMessages.java
src/main/java/com/api/hotifi/identity/errors/: AuthenticationErrorCodes.java  AuthenticationErrorMessages.java  DeviceErrorCodes.java  DeviceErrorMessages.java  UserErrorCodes.java  UserErrorMessages.java  UserStatusErrorCodes.java  UserStatusErrorMessages.java
src/main/java/com/api/hotifi/identity/model/: EmailModel.java
src/main/java/com/api/hotifi/identity/models/: EmailModel.java  GoogleIdTokenJson.java  RoleName.java
src/main/java/com/api/hotifi/identity/service/: IDeviceService.java  (+7 more)
src/main/java/com/api/hotifi/models/: Device.java  EmailVerification.java  Notification.java  Purchase.java  SellerPayment.java  Session.java  SpeedTest.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: account_banned.html  account_deleted.html  account_freezed.html  buyer_banned.html  email_otp.html  linked_account_failed.html  linked_account_success.html  welcome.html
src/main/resources/static/css/: style.css
src/test/java/com/api/hotifi/: HotifiApplicationTests.java
src/test/java/com/api/hotifi/constants/: TestConstants.java
src/test/java/com/api/hotifi/controllers/: AuthenticationControllerTest.java  BankAccountControllerTest.java  PurchaseControllerTest.java  ReferrerControllerTest.java  SessionControllerTest.java  SpeedTestControllerTest.java  UserControllerTest.java
src/test/java/com/api/hotifi/identity/: AuthenticationControllerTest.java  AuthenticationServiceTest.java  DeviceServiceTest.java  EmailServiceTest.java  Hello.java  SpeedTestServiceTest.java  UserServiceTest.java
src/test/java/com/api/hotifi/json_readers/: AuthenticationJsonReader.java  BankAccountJsonReader.java  CustomerCredentialsJsonReader.java  LatestSpeedTestsJsonReader.java  PurchaseJsonReader.java  SessionJsonReader.java  SpeedTestJsonReader.java  UserJsonReader.java
src/test/java/com/api/hotifi/model_mocks/: CustomerCredentialsMock.java  EmailModelMock.java  LatestSpeedTestMock.java  PurchaseCheckMock.java
src/test/java/com/api/hotifi/utils/: AccessTokenUtils.java
src/test/java/resources/jsons/: credentials_data.json  customer_details_data.json  purchase_data.json  speed_tests_data.json
src/test/java/resources/results/: authentication_controller_results.html
src/test/java/resources/sql/: initial_roles_admin_data.sql
(+244 files in other folders)
