spring.datasource.url=jdbc:mysql://localhost:3306/hotifi_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-stacktrace=never
spring.jackson.serialization.fail-on-empty-beans=false
#remove server.error.include-stacktrace=never to add stack trace in json

